# PharmaMeter

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/businessmonk/pharmameter/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/businessmonk/pharmameter/: Add_medicine.java  AlarmReceiver.java  CircularImageView.java  CircularImageView2.java  Contact.java  Emergencies.java  (+18 more)
app/src/main/res/drawable/: addtolist_btn.xml  contact_drawable.xml  emer_drawable.xml  history_drawable.xml  invite_drawable.xml  nearby_drawable.xml  ok_btn.xml  order_btn.xml  order_drawable.xml  profile_drawable.xml  reminder_drawable.xml  remove_med.xml  roundshape.xml  see_btn.xml  send_btn.xml  tabs_border.xml  tip_drawable.xml  white.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_contact.xml  activity_emergencies.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_nearby.xml  activity_order.xml  activity_profile.xml  activity_reminder.xml  activity_reminder2.xml  activity_signup.xml  activity_tip.xml  contact_body.xml  custom_pharmacies.xml  custom_products.xml  custom_tip_navbar.xml  emergencies_custom_actionbar.xml  home_custom_actionbar.xml  ind_custom_dialog.xml  listview_item.xml  order_body.xml  order_custom_dialog.xml  ordered_item.xml  pharmacies.xml  promotions_activity.xml  reminder_body.xml  reminder_item.xml
app/src/main/res/menu/: menu_main.xml  photo_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+1 files in other folders)
