<?xml version="1.0" encoding="utf-8"?>
<ListView android:id="@+id/hospitals_list_view"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="50dp"
    tools:showIn="@layout/emergencies_custom_actionbar"
    xmlns:tools="http://schemas.android.com/tools" />
