<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context="com.businessmonk.pharmameter.Home">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/firstrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/profile_button"
            android:layout_width="112.5dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/profile"
            android:background="@null"
            />
        <ImageButton
            android:id="@+id/order_button"
            android:layout_width="112.5dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/order"
            android:background="@null"
            />
        <ImageButton
            android:id="@+id/history_button"
            android:layout_width="112.5dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/history"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/secondrow"
        android:layout_below="@+id/firstrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/nearby_button"
            android:layout_width="112.5dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/nearby"
            android:background="@null"
            />
        <ImageButton
            android:id="@+id/reminder_button"
            android:layout_width="112.5dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/reminder"
            android:background="@null"
            />
        <ImageButton
            android:id="@+id/emergency_button"
            android:layout_width="112.5dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/emer"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:id="@+id/thirdrow"
        android:layout_below="@+id/secondrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:id="@+id/invite_button"
            android:layout_width="112.5dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/invite"
            android:background="@null"
            />
        <ImageButton
            android:id="@+id/tip_button"
            android:layout_width="112.5dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tip"
            android:background="@null"
            />
        <ImageButton
            android:id="@+id/contact_button"
            android:layout_width="112.5dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:src="@drawable/contact"
            android:background="@null"
            />
    </LinearLayout>
</RelativeLayout>
