<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1F5FE"
    android:orientation="vertical"
    tools:context="com.businessmonk.pharmameter.Promotions">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/promotions_icon" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Promotions "
        android:textColor="#03A9F4"
        android:textSize="30sp"
        android:textStyle="normal|bold|italic" />

    <ImageView
        android:id="@+id/medicine_img"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_below="@+id/title"
        android:scaleType="fitXY"
        android:src="@drawable/drugs" />

    <TextView
        android:id="@+id/medicine_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="200dp"
        android:text="Moon"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    //------------------------------------------------------------

    <LinearLayout
        android:id="@+id/Linerar1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/medicine_img"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/pharmacy"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/pharmacyicon" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/pharmacy"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="pharamcy name :"
            android:textColor="#0277BD"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pharmacy_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="8dp"
            android:text="name"
            android:textColor="#0277BD"
            android:textStyle="bold" />
    </LinearLayout>

    //---------------------------------------------------------------

    <LinearLayout
        android:id="@+id/Linerar2"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/Linerar1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/before_icon"


            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="First price :"
            android:textColor="#0277BD"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/first_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="8dp"
            android:text="50 L.E"

            android:textColor="#0277BD"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linerar3"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/Linerar2"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/after_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="after sale:"
            android:textColor="#0277BD"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sale_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="8dp"
            android:text="40 L.E"
            android:textColor="#0277BD"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Linerar4"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/Linerar3"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/clockicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/pharmacy"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Experired Date :"
            android:textColor="#0277BD"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="8dp"
            android:text="20/5/2016"
            android:textColor="#0277BD"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#E1F5FE"
        android:scaleType="fitCenter"
        android:src="@drawable/order_btn"
        android:text="order"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>